{
	title: "&c&lRed Matter Explosives",
	x: -1.5d,
	y: -4.5d,
	description: "*I hear its excellent for mining copper*",
	tasks: [{
		uid: "df0d5fff",
		type: "item",
		items: [{
			id: "icbmclassic:explosives",
			Damage: 23s,
			ForgeCaps: {
				Parent: {}
			}
		}]
	}],
	rewards: [{
		uid: "7073391a",
		type: "item",
		item: "tconstruct:materials 1 50"
	},
	{
		uid: "51e19bcf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
