{
	title: "&c&lComplete all challenges and reclaim your soul from the modpack author",
	icon: {
		id: "botania:enderdagger",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 0.0d,
	y: -1.5d,
	shape: "hexagon",
	description: "&oSo uh... I guess you've earned it? I'll get you next time! Yeah that sounds good, I mean congrats on completing all of these ridiculous challenges. Keep the soul.. Until you willfully give it to me again the next time you get easily fooled.",
	dependencies: [
		"03049ff4"
	],
	hide: true,
	tasks: [{
		uid: "795cbb16",
		type: "checkmark",
		title: "It's totally safe to press me"
	}],
	rewards: [{
		uid: "b5431f8c",
		type: "item",
		item: {
			id: "botania:corporeaspark",
			Damage: 1s,
			tag: {
				display: {
					Name: "§9§lPlayer Soul§r"
				}
			}
		}
	},
	{
		uid: "932082cd",
		type: "item",
		title: "§6§l§o§nSuper Special Reward!",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "development_lunchbox"
			}
		}
	}]
}
