# Configuration file

##########################################################################################################
# 01-logging
#--------------------------------------------------------------------------------------------------------#
# Logging properties.
##########################################################################################################

01-logging {
    # The filename of the  log file. [default: treasure2]
    S:loggerFilename=treasure2

    # The directory where the logs should be stored. This is relative to the Minecraft install path. [default: mods/treasure2/logs/]
    S:loggerFolder=mods/treasure2/logs/

    # The logging level. Set to 'off' to disable logging. [trace|debug|info|warn|error|off] [default: info]
    S:loggerLevel=info

    # The size a log file can be before rolling over to a new file. [default: 1000K]
    S:loggerSize=1000K
}


##########################################################################################################
# 03-mod
#--------------------------------------------------------------------------------------------------------#
# General mod properties.
##########################################################################################################

03-mod {
    # A list of mods that have prebuilt loot tables available. Note: used for informational purposes only. [default: [mocreatures], [sgs_metals]]
    S:availableForeignModLootTables <
        mocreatures
        sgs_metals
     >

    # Enable/Disable a check to ensure the default loot tables exist on the file system. If enabled, then you will not be able to remove any default loot tables (but they can be edited). Only disable if you know what you're doing. [default: true]
    B:enableDefaultLootTablesCheck=true

    # Enable/Disable a check to ensure the default templates exist on the file system. If enabled, then you will not be able to remove any default templates. Only disable if you know what you're doing. [default: true]
    B:enableDefaultTemplatesCheck=true

    # Enable/Disable whether a fog is generated (ex. around graves/tombstones and wither trees) [default: true]
    B:enableFog=true

    # Add mod's MODID to this list to enable custom loot tables for a mod. [default: [mocreatures], [sgs_metals]]
    S:enableForeignModIDs <
        mocreatures
        sgs_metals
     >

    # Enable/Disable whether a Key can break when attempting to unlock a Lock. [default: true]
    B:enableKeyBreaks=true

    # Enable/Disable whether a Lock item is dropped when unlocked by Key item. [default: true]
    B:enableLockDrops=true

    # Enable/Disable whether a poison fog is generated (ex. around wither trees) [default: true]
    B:enablePoisonFog=true

    # Enables/Disables version checking. [default: true]
    B:enableVersionChecker=true

    # Enable/Disable whether a wither fog is generated (ex. around wither trees) [default: true]
    B:enableWitherFog=true
    S:latestVersion=1.7.0
    B:latestVersionReminder=true

    # Enables/Disables mod. [default: true]
    B:modEnabled=true

    # Where default Treasure folder is located. [default: mods/treasure2/]
    S:treasureFolder=mods/treasure2/
}


##########################################################################################################
# 04-gen
#--------------------------------------------------------------------------------------------------------#
# World generation properties.
##########################################################################################################

04-gen {
    # Disallowable Biome Types for general Chest generation. Must match the Type identifer(s). [default: ]
    S:generalChestBiomeBlackList <
     >

    # Allowable Biome Types for general Chest generation. Must match the Type identifer(s). [default: ]
    S:generalChestBiomeWhiteList <
     >

    # The probability that a gravestone will have fog. [range: 0 ~ 100, default: 50]
    I:gravestoneFogProbability=20

    #  [default: true]
    B:isGravestonesAllowed=true

    #  [default: true]
    B:isMarkerStructuresAllowed=true

    # The probability that a Treasure chest marker will be a structure. [range: 0 ~ 100, default: 15]
    I:markerStructureProbability=12

    # The maximum of Treasure chest markers (gravestones, bones). [range: 1 ~ 10, default: 8]
    I:maxGravesstonesPerChest=8

    #  [range: 0 ~ 32000, default: 35]
    I:minChunksPerChest=35

    #  [range: 1 ~ 32000, default: 1]
    I:minChunksPerGemOre=1

    #  [range: 100 ~ 32000, default: 400]
    I:minChunksPerWell=400

    #  [range: 0 ~ 32000, default: 75]
    I:minDistancePerChest=75

    # The minimun of Treasure chest markers (gravestones, bones). [range: 1 ~ 5, default: 4]
    I:minGravestonesPerChest=4

    # The probability that a pit will contain a structure. [range: 0 ~ 100, default: 25]
    I:pitStructureProbability=25

    #  [range: 0.0 ~ 100.0, default: 65.0]
    S:rubyGenProbability=65.0

    #  [range: 1 ~ 255, default: 14]
    I:rubyOreMaxY=14

    #  [range: 1 ~ 255, default: 6]
    I:rubyOreMinY=6

    #  [range: 1 ~ 20, default: 3]
    I:rubyOreVeinSize=3

    #  [range: 1 ~ 20, default: 1]
    I:rubyOreVeinsPerChunk=1

    #  [range: 0.0 ~ 100.0, default: 65.0]
    S:sapphireGenProbability=65.0

    #  [range: 1 ~ 255, default: 14]
    I:sapphireOreMaxY=14

    #  [range: 1 ~ 255, default: 6]
    I:sapphireOreMinY=6

    #  [range: 1 ~ 20, default: 3]
    I:sapphireOreVeinSize=3

    #  [range: 1 ~ 20, default: 1]
    I:sapphireOreVeinsPerChunk=1

    # The probability chest will appear on the surface. [range: 0 ~ 100, default: 15]
    I:surfaceChestProbability=15

    # The probability that a surface structure will generate. [range: 0 ~ 100, default: 25]
    I:surfaceStructureProbability=25

    # This is a temporary property. @since v1.5.0. [range: 0.0 ~ 100.0, default: 50.0]
    S:waterStructureProbability=50.0

    #  [range: 0.0 ~ 100.0, default: 50.0]
    S:witherBranchGenProbability=50.0

    #  [range: 0.0 ~ 100.0, default: 50.0]
    S:witherRootGenProbability=50.0
}


##########################################################################################################
# 04-gen-key
#--------------------------------------------------------------------------------------------------------#
# World generation Key properties.
##########################################################################################################

04-gen-key {
    # The maximum uses for a given diamond key. [range: 1 ~ 32000, default: 20]
    I:diamondKeyMaxUses=20

    # The maximum uses for a given emerald key. [range: 1 ~ 32000, default: 10]
    I:emeraldKeyMaxUses=10

    # The maximum uses for a given gold key. [range: 1 ~ 32000, default: 15]
    I:goldKeyMaxUses=15

    # The maximum uses for a given iron key. [range: 1 ~ 32000, default: 10]
    I:ironKeyMaxUses=10

    # The maximum uses for a given jewelled key. [range: 1 ~ 32000, default: 5]
    I:jewelledKeyMaxUses=5

    # The maximum uses for a given metallurgists key. [range: 1 ~ 32000, default: 25]
    I:metallurgistsKeyMaxUses=25

    # The maximum uses for a given pilferers lock pick. [range: 1 ~ 32000, default: 10]
    I:pilferersLockPickMaxUses=10

    # The maximum uses for a given ruby key. [range: 1 ~ 32000, default: 8]
    I:rubyKeyMaxUses=8

    # The maximum uses for a given sapphire key. [range: 1 ~ 32000, default: 5]
    I:sapphireKeyMaxUses=5

    # The maximum uses for a given skeleton key. [range: 1 ~ 32000, default: 5]
    I:skeletonKeyMaxUses=5

    # The maximum uses for a given spider key. [range: 1 ~ 32000, default: 5]
    I:spiderKeyMaxUses=5

    # The maximum uses for a given stone key. [range: 1 ~ 32000, default: 10]
    I:stoneKeyMaxUses=10

    # The maximum uses for a given thiefs lock pick. [range: 1 ~ 32000, default: 10]
    I:thiefsLockPickMaxUses=10

    # The maximum uses for a given wither key. [range: 1 ~ 32000, default: 5]
    I:witherKeyMaxUses=5

    # The maximum uses for a given wooden key. [range: 1 ~ 32000, default: 20]
    I:woodKeyMaxUses=20
}


