# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # The area in which the instruments react with mobs. [default: 10.0D]
        D:instrumentRange=10.0

        # Mobs react upon usage of the instruments [default: true]
        B:mobsReact=true
    }

}


