# Configuration file

blacklist {
    # Which items, if any, do not give experience upon crafting. Format: modid:item OR modid:item:metadata [default: ]
    S:CraftingOutputs <
     >

    # Crops that won't be affected by farming growth skill, uses internal block name. No sync to client required. [default: []]
    S:"Crops for farming" <
        
     >
}


debug {
    # Forces Level Up! to restore external json files to default
    B:"Reset json files"=false
}


digloot {
    # Chances that a common loot drop will appear [range: 0 ~ 100, default: 85]
    I:"Common Digging Loot Chance"=85

    # Chances that a rare loot drop will appear [range: 0 ~ 100, default: 1]
    I:"Rare Digging Loot Chance"=1

    # Chances that an uncommon loot drop will appear [range: 0 ~ 100, default: 15]
    I:"Uncommon Digging Loot Chance"=15
}


general {
    B:"Always drop ore chunks"=false
    B:"Break ores into chunks"=false
    B:"Duplicate any ore"=true
    I:"End Ore colors" <
        0
     >
    I:"End Ore experience" <
        0
     >
    S:"End Ores to double" <
        null
     >
    B:"Fortune ore doubling"=true

    # Does the furnace eject doubled items?
    B:"Furnace ejects bonus items"=false
    I:"Nether Ore colors" <
        15064789
     >
    I:"Nether Ore experience" <
        2
     >
    S:"Nether Ores to double" <
        oreQuartz
     >
    I:"Reclass level cost"=30

    # Does the player lose all levels on death?
    B:"Reset class on death"=false

    # The refund value of lowering skill levels.
    D:"Skill refund cost"=0.5
    I:"Surface Ore colors" <
        3421236
        12360064
        16576075
        6155509
        1564002
        16711680
        1653940
        16739601
        9416910
     >
    I:"Surface Ore experience" <
        1
        1
        2
        4
        4
        2
        2
        1
        1
     >
    S:"Surface Ores to double" <
        oreCoal
        oreIron
        oreGold
        oreDiamond
        oreEmerald
        oreRedstone
        oreLapis
        oreCopper
        oreTin
     >
    B:"Sword skill damage scaling"=false

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result, (optional) defined chunk [default: ]
    S:endores <
     >

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result, (optional) defined chunk [default: [oreQuartz,0xE5DED5,2,minecraft:quartz], [oreCobalt,0x2979e7,4,tconstruct:ingots], [oreArdite,0xFFBD24,5,tconstruct:ingots:1]]
    S:netherores <
        oreQuartz,0xE5DED5,2,minecraft:quartz
        oreCobalt,0x2979e7,4,tconstruct:ingots
        oreArdite,0xFFBD24,5,tconstruct:ingots:1
     >

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result, (optional) defined chunk [default: [oreCoal,0x343434,1,minecraft:coal], [oreIron,0xBC9980,1,minecraft:iron_ingot], [oreGold,0xFCEE4B,2,minecraft:gold_ingot], [oreDiamond,0x5DECF5,4,minecraft:diamond], [oreEmerald,0x17DD62,4,minecraft:emerald], [oreRedstone,0xFF0000,2,minecraft:redstone], [oreLapis,0x193CB4,2,minecraft:dye:4], [oreCopper,0xFF6D11,1,thermalfoundation:material:128], [oreTin,0x8FB0CE,1,thermalfoundation:material:129], [oreSilver,0xA9CDDC,2,thermalfoundation:material:130], [oreLead,0x515C73,2,thermalfoundation:material:131], [oreAluminum,0xE2CEE1,2,thermalfoundation:material:132], [oreNickel,0xAAA37B,2,thermalfoundation:material:133], [orePlatinum,0xA1DCFF,3,thermalfoundation:material:134], [oreIridium,0xB7BFDC,4,thermalfoundation:material:135], [oreMithril,0x64B9D8,4,thermalfoundation:material:136]]
    S:surfaceores <
        oreCoal,0x343434,1,minecraft:coal
        oreIron,0xBC9980,1,minecraft:iron_ingot
        oreGold,0xFCEE4B,2,minecraft:gold_ingot
        oreDiamond,0x5DECF5,4,minecraft:diamond
        oreEmerald,0x17DD62,4,minecraft:emerald
        oreRedstone,0xFF0000,2,minecraft:redstone
        oreLapis,0x193CB4,2,minecraft:dye:4
        oreCopper,0xFF6D11,1,thermalfoundation:material:128
        oreTin,0x8FB0CE,1,thermalfoundation:material:129
        oreSilver,0xA9CDDC,2,thermalfoundation:material:130
        oreLead,0x515C73,2,thermalfoundation:material:131
        oreAluminum,0xE2CEE1,2,thermalfoundation:material:132
        oreNickel,0xAAA37B,2,thermalfoundation:material:133
        orePlatinum,0xA1DCFF,3,thermalfoundation:material:134
        oreIridium,0xB7BFDC,4,thermalfoundation:material:135
        oreMithril,0x64B9D8,4,thermalfoundation:material:136
     >
}


whitelist {
    # Blocks that don't have their own OreDict entry, but still drop registered ores. [default: [geolosys:ore_vanilla], [geolosys:ore]]
    S:"Special ore cases" <
        geolosys:ore_vanilla
        geolosys:ore
     >
}


