{
	title: "Joining the &cFour Horsemen",
	x: -3.0d,
	y: -1.0d,
	description: "&oI'm not really evil, I just like to cosplay",
	dependencies: [
		"9513d28a"
	],
	tasks: [{
		uid: "cff2e5f4",
		type: "item",
		items: [{
			id: "mod_lavacow:faminearmor_helmet",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "72491d4a",
		type: "item",
		items: [{
			id: "mod_lavacow:faminearmor_chestplate",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderMost: -2754331757198947019L,
					AS_Amulet_HolderLeast: -5863096196267452682L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e4d5ee4",
		type: "item",
		items: [{
			id: "mod_lavacow:faminearmor_leggings",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c6f049b1",
		type: "item",
		items: [{
			id: "mod_lavacow:faminearmor_boots",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ef774ef1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "0090cf3f",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "7e788d73",
		type: "item",
		item: {
			id: "mod_lavacow:famine",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
