{
	title: "Best Friends Forever",
	icon: {
		id: "doggytalents:treat_bag",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -16.099999999999998d,
	y: -4.55d,
	shape: "circle",
	description: "Right click the &lDoggy Charm&7 to summon your dog. Use the &lTraining Stick&7 on the dog to train him!",
	dependencies: [
		"87cb3976"
	],
	size: 0.7d,
	tasks: [{
		uid: "63462b96",
		type: "item",
		items: [{
			item: "minecraft:bone"
		}],
		count: 3L
	},
	{
		uid: "47fa3e87",
		type: "item",
		title: "Raw Meat",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "listAllmeatraw"
				}
			}
		}],
		count: 8L
	}],
	rewards: [{
		uid: "ef4337c1",
		type: "item",
		item: {
			id: "doggytalents:doggy_charm",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "78f6b504",
		type: "item",
		item: "doggytalents:sunglasses"
	},
	{
		uid: "fd1f71f7",
		type: "item",
		item: {
			id: "minecraft:stick",
			tag: {
				display: {
					Name: "Training Stick"
				}
			}
		}
	},
	{
		uid: "d278d07e",
		type: "item",
		item: "doggytalents:training_treat"
	}]
}
