{
	x: 18.0d,
	y: 7.5d,
	description: "The elements are mine to command",
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "90f390ab",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: "thaumcraft:crystal_aer"
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	},
	{
		uid: "286163ad",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: "thaumcraft:crystal_ignis"
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	},
	{
		uid: "5e303129",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: "thaumcraft:crystal_aqua"
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	},
	{
		uid: "872cd543",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: "thaumcraft:crystal_terra"
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	},
	{
		uid: "308a2b13",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: "thaumcraft:crystal_ordo"
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	},
	{
		uid: "b299621c",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: "thaumcraft:crystal_perditio"
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	},
	{
		uid: "dba3f298",
		type: "item",
		items: [{
			item: {
				item: {
					item: {
						item: {
							item: {
								item: "thaumcraft:crystal_vitium"
							},
							Count: 1b
						},
						Count: 1b
					},
					Count: 1b
				},
				Count: 1b
			}
		}]
	}],
	rewards: [{
		uid: "73c7f190",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "8c85ef6a",
		type: "loot",
		table: 1
	}]
}
