{
	title: "§a§lJade",
	x: -0.5d,
	y: -4.0d,
	shape: "diamond",
	description: "§2§oIn this reality, this gem holds immense power...",
	hide_dependency_lines: true,
	dependencies: [
		"84aa257d"
	],
	tasks: [{
		uid: "db41013d",
		type: "item",
		items: [{
			item: "erebus:materials 1 1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "73be5685",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "21a487c9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
