{
	title: "Adam's Lunchbox",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 1,
				Items: []
			},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "immersiveengineering:toolbox"
	},
	loot_size: 7,
	rewards: [{
		item: {
			id: "harvestcraft:blazingsoupitem",
			tag: {
				display: {
					Lore: [
						"§4§oIt Burns with the heat of a few hundred Blazes§r"
					],
					Name: "§c§lAdam's Famous Blazing Soup§r"
				}
			}
		},
		count: 32,
		random_bonus: 64,
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_coffee",
			tag: {
				1: {
					Duration: 30,
					ID: 1,
					Amplifier: 4
				},
				Counter: 1,
				display: {
					Lore: [
						"§7§oThe Favored drink of a Wizard that specializes in the art of 'See Sharp', whatever that means."
					],
					Name: "§5Corjaavje Espresso§r"
				}
			}
		},
		random_bonus: 2,
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:stuffedduckitem",
			tag: {
				display: {
					Lore: [
						"§7§oBorn from the remants of a machine dedicated to running a Block game or something...§r"
					],
					Name: "§4Server-baked Duck§r"
				}
			}
		},
		count: 4,
		random_bonus: 8,
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:gourmetmuttonburgeritem",
			tag: {
				display: {
					Lore: [
						"§7§oForged from the remains of victims of a creature with potential for great Rage...§r"
					],
					Name: "§2The Goat™ Burger§r"
				}
			}
		},
		count: 4,
		random_bonus: 8,
		only_one: true
	},
	{
		item: {
			id: "atum:emmer_bread",
			tag: {
				display: {
					Lore: [
						"§7§oA loaf of Bread that made this update happen"
					],
					Name: "§6Emper Bread§r"
				}
			}
		},
		count: 16,
		random_bonus: 32,
		only_one: true
	},
	{
		item: {
			id: "mysticalworld:epic_squid",
			tag: {
				display: {
					Lore: [
						"§7§oLegends say it is but a mere shard of an enormously powerful aquatic being...§r"
					],
					Name: "§8The Crazy Kraken§r"
				}
			}
		},
		count: 4,
		random_bonus: 8,
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:greenteaitem",
			tag: {
				display: {
					Lore: [
						"§7§oTea infused with chunks of Bread, who ever thought this was a good idea?"
					],
					Name: "§aBreaded Tea§r"
				}
			}
		},
		count: 16,
		random_bonus: 32,
		only_one: true
	}],
	loot_crate: {
		string_id: "development_lunchbox",
		item_name: "Adam's Lunchbox",
		color: 10176982,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
