{
	title: "Adventuring Master Cache 4000",
	icon: "treasure2:safe",
	loot_size: 34,
	rewards: [{
		item: {
			id: "thermalfoundation:tool.bow_copper",
			tag: {
				display: {
					Name: "Adventurers Bow"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: "dungeontactics:jam_on_toast",
		count: 15,
		only_one: true
	},
	{
		item: {
			id: "thermalfoundation:tool.shield_copper",
			tag: {
				display: {
					Name: "Adventurers Shield"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "thermalfoundation:armor.plate_copper",
			tag: {
				display: {
					Name: "Adventurers Chestplate"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "thermalfoundation:armor.legs_copper",
			tag: {
				display: {
					Name: "Adventurers Leggings"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:tipped_arrow",
			tag: {
				Potion: "enderio:long_floating"
			}
		},
		count: 16,
		only_one: true
	},
	{
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:long_strength"
			}
		},
		only_one: true
	},
	{
		item: "openblocks:hang_glider",
		only_one: true
	},
	{
		item: {
			id: "bewitchment:cold_iron_sword",
			tag: {
				display: {
					Name: "Blade Of The Avid Adventurer"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "tconstruct:slimesling",
			Damage: 1s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "adventuring_master_cache_4000",
		color: 16713530,
		glow: true,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
