{
	title: "Cultist",
	icon: "thaumcraft:banner_crimson_cult",
	loot_size: 22,
	rewards: [{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_robe_helm",
			Count: 1b
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_robe_chest",
			Count: 1b
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_robe_legs",
			Count: 1b
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_boots",
			Count: 1b
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_blade",
			Count: 1b
		},
		only_one: true
	},
	{
		item: "harvestcraft:rainbowcurryitem",
		only_one: true
	},
	{
		item: "thaumcraft:banner_crimson_cult",
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_plate_helm",
			Count: 1b
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "cultist",
		color: 0,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
