{
	title: "How to train your dragon kit",
	loot_size: 10,
	rewards: [{
		item: {
			id: "iceandfire:dragonarmor_silver",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "iceandfire:dragonarmor_silver",
			Damage: 1s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "iceandfire:dragonarmor_silver",
			Damage: 2s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "iceandfire:dragonarmor_silver",
			Damage: 3s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "iceandfire:dragon_stick",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "iceandfire:dragon_flute",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: "iceandfire:dragon_meal",
		count: 32
	}],
	loot_crate: {
		string_id: "how_to_train_your_dragon_kit",
		color: 16737095,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
