{
	title: "Magical Fancy Dress Box",
	icon: {
		id: "botania:cosmetic",
		Damage: 13s,
		tag: {
			playerHashcode: 7037040
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	loot_size: 1,
	rewards: [{
		item: {
			id: "botania:cosmetic",
			Damage: 15s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 3s,
			tag: {
				playerHashcode: 7037040
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 1s,
			tag: {
				playerHashcode: 7037040
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 5s,
			tag: {
				playerHashcode: 7037040
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 10s,
			tag: {
				playerHashcode: 7037040
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 31s,
			tag: {
				playerHashcode: 7037040
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 25s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 2s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 13s,
			tag: {
				playerHashcode: 7037040
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 28s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 8s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 26s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 17s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 16s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 29s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 7s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 9s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 11s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 32s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 12s,
			tag: {
				playerHashcode: 7037040
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 14s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 18s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 19s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 27s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 30s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "rats:plague_doctor_mask",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 23s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 8s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "rats:black_death_mask",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "vampirism:vampire_cloak",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "totemic:jingle_dress",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}],
	loot_crate: {
		string_id: "fancy_dress_box",
		color: 16711807,
		glow: true,
		drops: {
			passive: 0,
			monster: 0,
			boss: 1
		}
	}
}
