{
	title: "Unclaimed Blackmarket Cache",
	icon: "treasure2:dread_pirate_chest",
	loot_size: 1,
	rewards: [{
		item: {
			id: "iceandfire:dragonegg_white",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "inventorypets:candy_cane",
		weight: 2
	},
	{
		item: "inventorypets:holiday_cookie",
		weight: 2
	},
	{
		item: "inventorypets:easter_egg"
	},
	{
		item: {
			id: "inventorypets:meta_pet",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "inventorypets:patreon_head",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "minecraft:nether_star",
		weight: 2
	},
	{
		item: "treasure2:compressor_chest",
		weight: 2
	},
	{
		item: {
			id: "techreborn:diamonddrill",
			tag: {
				energy: 400000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "mekanism:machineblock",
			Damage: 4s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "techreborn:uumatter",
		count: 32,
		weight: 2
	},
	{
		item: "minecraft:bedrock"
	},
	{
		item: {
			id: "iceandfire:dragonegg_sapphire",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "techreborn:ingot 1 14",
		count: 16,
		weight: 2
	},
	{
		item: "minecraft:golden_apple 1 1",
		count: 16,
		weight: 2
	},
	{
		item: "mysticalagriculture:supremium_apple",
		count: 16
	},
	{
		item: "minecraft:diamond",
		count: 32,
		weight: 2
	},
	{
		item: {
			id: "tconstruct:large_plate",
			tag: {
				Material: "xu_evil_metal"
			}
		}
	},
	{
		item: "extrautils2:ingredients 1 10",
		weight: 2
	},
	{
		item: "extrautils2:ingredients 1 17",
		count: 4
	},
	{
		item: "minecraft:dragon_breath",
		count: 3,
		weight: 2
	},
	{
		item: {
			id: "iceandfire:dragonbone_sword_fire",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "mekanism:flamethrower",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "rats:dragon_wing",
		weight: 3
	},
	{
		item: "rats:rat_upgrade_extreme_energy"
	},
	{
		item: {
			id: "rats:plague_scythe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "rats:creative_cheese"
	},
	{
		item: "rats:arcane_technology"
	},
	{
		item: {
			id: "rats:plague_doctor_mask",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "rats:chunky_cheese_token"
	},
	{
		item: "twilightforest:twilight_sapling 1 9",
		weight: 2
	},
	{
		ftb_money: 2000L,
		type: "ftbmoney:money",
		weight: 2
	},
	{
		ftb_money: 1L,
		type: "ftbmoney:money"
	},
	{
		ftb_money: 3000L,
		type: "ftbmoney:money",
		weight: 2
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "mowziesmobs:ferrous_wroughtnaut"
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "iceandfire:cyclops"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_lootbox"
			}
		},
		count: 3,
		weight: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "adventuring_master_cache_4000"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_spell_book"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "master_spell_book"
			}
		}
	},
	{
		item: {
			id: "ebwizardry:advanced_necromancy_wand",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_condensing",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_defender",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "iceandfire:pixie_wand",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "iceandfire:troll_weapon.column",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "iceandfire:armor_red_chestplate",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "iceandfire:tide_purple_helmet",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "iceandfire:tide_trident",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "iceandfire:dragonsteel_fire_chestplate",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "iceandfire:stymphalian_feather_bundle"
	},
	{
		item: {
			id: "iceandfire:myrmex_jungle_egg",
			Damage: 4s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "iceandfire:hippocampus_slapper",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "iceandfire:rotten_egg",
		random_bonus: 8,
		weight: 2
	},
	{
		item: {
			id: "iceandfire:iceandfire.deathworm_egg",
			Damage: 1s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "iceandfire:fire_dragon_heart",
		weight: 2
	},
	{
		item: "iceandfire:amphithere_arrow",
		count: 16,
		weight: 2
	},
	{
		item: {
			id: "iceandfire:myrmex_desert_swarm",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "xu_demonic_metal"
			}
		},
		count: 16
	},
	{
		item: "tconstruct:materials 1 50"
	},
	{
		item: "twilightforest:hydra_chop",
		count: 64
	},
	{
		item: {
			id: "minecraft:dirt",
			Damage: 1s,
			tag: {
				display: {
					Name: "SipsCo. Quality Dirt"
				}
			}
		}
	},
	{
		item: {
			id: "mowziesmobs:wrought_axe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "twilightforest:ore_meter",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "twilightforest:triple_bow",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "twilightforest:ice_bow",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "twilightforest:fiery_blood",
		count: 16
	},
	{
		item: "twilightforest:miniature_structure 1 5"
	},
	{
		item: "twilightforest:miniature_structure 1 6"
	},
	{
		item: "twilightforest:miniature_structure"
	},
	{
		item: {
			id: "twilightforest:glass_sword",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "twilightforest:aurora_block",
		count: 64
	},
	{
		item: "chancecubes:compact_giant_chance_cube",
		count: 3
	},
	{
		item: "chancecubes:chance_cube",
		count: 16,
		weight: 2
	},
	{
		item: "chancecubes:chance_icosahedron"
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		},
		count: 3
	},
	{
		item: {
			id: "mod_lavacow:goldenheart",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "knightmetal"
			}
		},
		count: 64
	},
	{
		item: "iceandfire:ice_dragon_blood",
		weight: 2
	},
	{
		item: "twilightforest:fiery_tears",
		count: 16
	},
	{
		item: {
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "milk_chocolate"
			}
		},
		count: 16,
		weight: 3
	},
	{
		item: {
			id: "rats:top_hat",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "rats:fisherman_hat",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "cyclicmagic:healthboost"
			}
		}
	},
	{
		item: "minecraft:sponge"
	},
	{
		item: {
			id: "twilightforest:glass_sword",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "iceandfire:firedragon"
			}
		}
	},
	{
		item: "techreborn:ingot 1 25",
		count: 32
	},
	{
		item: "techreborn:part 1 39",
		count: 16
	},
	{
		item: "techreborn:part 1 43",
		count: 16,
		weight: 2
	},
	{
		xp_levels: 100,
		type: "xp_levels"
	},
	{
		ftb_money: 20000L,
		type: "ftbmoney:money"
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "twilightforest:naga"
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "rats:marbled_cheese_golem"
			}
		},
		weight: 2
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "totemic:baykok"
			}
		},
		weight: 2
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "twilightforest:knight_phantom"
			}
		}
	},
	{
		item: "storagedrawers:upgrade_creative"
	},
	{
		item: "ebwizardry:spell_book 1 101"
	},
	{
		item: "ebwizardry:spell_book 1 105"
	},
	{
		item: "ebwizardry:spell_book 1 100"
	},
	{
		item: "ebwizardry:spell_book 1 98"
	},
	{
		item: "ebwizardry:spell_book 1 94"
	},
	{
		item: "ebwizardry:spell_book 1 55"
	},
	{
		item: "ebwizardry:spell_book 1 169"
	},
	{
		item: {
			id: "ebwizardry:charm_stop_time",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_hammer",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_resurrection",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_haggler",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:master_lightning_wand",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		command: "summon giant",
		type: "command"
	},
	{
		item: {
			id: "icbmclassic:explosives",
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 8
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 15s,
			ForgeCaps: {
				Parent: {}
			}
		}
	},
	{
		item: "mekanism:ingot",
		count: 16,
		weight: 2
	},
	{
		item: {
			id: "culinaryconstruct:sandwich",
			tag: {
				Size: 5,
				Saturation: 1.0f,
				Ingredients: {
					Items: [{
						Slot: 0b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "minecraft:bread",
						Count: 1b,
						Damage: 0s
					}]
				},
				Bonus: 2,
				Depth: 0,
				Food: 20
			}
		},
		weight: 3
	},
	{
		item: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "fluidmethane",
				Amount: 1000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "bibliocraft:cookiejar",
		weight: 2
	},
	{
		item: "minecraft:dragon_breath"
	},
	{
		item: "minecraft:skull 1 5"
	},
	{
		item: {
			id: "immersiveengineering:railgun",
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 1
				},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "waystones:warp_stone",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "twilightforest:charm_of_keeping_3"
	},
	{
		item: "twilightforest:twilight_sapling 1 4",
		weight: 2
	},
	{
		item: "twilightforest:trophy_pedestal"
	},
	{
		item: "bewitchment:gold_herne_statue",
		weight: 2
	},
	{
		item: "icbmclassic:launcherbase 1 1"
	},
	{
		item: "techreborn:plates 1 38",
		count: 3
	},
	{
		item: {
			id: "tconstruct:pick_head",
			tag: {
				Material: "dragonsteel_ice"
			}
		}
	},
	{
		item: {
			id: "iceandfire:dragonsteel_fire_axe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "icbmclassic:rocketlauncher",
		weight: 3
	},
	{
		item: "quark:paper_wall_sakura"
	},
	{
		item: "minecraft:diamond",
		count: 32
	},
	{
		item: "minecraft:gold_block",
		count: 16
	},
	{
		item: "extrautils2:spike_creative"
	},
	{
		item: {
			id: "mod_lavacow:piranhalauncher",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "lootgames:gol_master",
		weight: 2
	},
	{
		item: "mowziesmobs:grant_suns_blessing"
	},
	{
		item: {
			id: "mowziesmobs:earth_talisman",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 80000000L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "RARE"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "hot_spring_water",
					Amount: 16000
				}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "vampirism:obsidian_armor_chest",
			tag: {
				tier: "ULTIMATE"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "techreborn:rockcutter",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				energy: 400000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "botania:thorring",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "inventorypets:sun_pet",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "tconstruct:scythe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.75f,
					FreeModifiers: 3,
					Durability: 1210,
					HarvestLevel: 4,
					Attack: 8.45f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.75f,
					FreeModifiers: 3,
					Durability: 1210,
					HarvestLevel: 4,
					Attack: 8.45f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"xu_evil_metal",
						"xu_evil_metal",
						"xu_evil_metal",
						"xu_evil_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_withering",
					color: -131160,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_withering",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mod_lavacow:reapers_scythe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "harvestcraft:szechuaneggplantitem",
		count: 64
	},
	{
		item: "randomthings:weatheregg",
		count: 32
	},
	{
		item: "openblocks:golden_egg"
	},
	{
		item: {
			id: "twilightforest:yeti_leggings",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0s
				}]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "quark:parrot_egg",
		weight: 2
	},
	{
		item: "iceandfire:hippogryph_egg 1 6",
		weight: 2
	},
	{
		item: "minecraft:beacon"
	},
	{
		item: "techreborn:nuke"
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "bewitchment:demon"
				}
			}
		}
	},
	{
		item: {
			id: "forestry:refractory",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "xu_demonic_metal",
					Amount: 1000
				}
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "iceandfire:gorgon"
			}
		}
	},
	{
		item: {
			id: "randomthings:blazeandsteel",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "thermalfoundation:material 1 2048",
		count: 16,
		weight: 3
	},
	{
		item: {
			id: "tconstruct:tool_rod",
			tag: {
				Material: "psigem"
			}
		}
	},
	{
		item: {
			id: "tconstruct:tool_rod",
			tag: {
				Material: "dragonsteel_fire"
			}
		}
	},
	{
		item: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "hydrogen",
				Amount: 1000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "minecraft:dragon_egg"
	},
	{
		item: {
			id: "mowziesmobs:earth_talisman",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "techreborn:nanosaber",
			tag: {
				isActive: 1b,
				energy: 640000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "techreborn:advancedchainsaw",
			tag: {
				energy: 4000000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "techreborn:advanceddrill",
			tag: {
				energy: 4000000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: "techreborn:cable 1 8",
		count: 16
	},
	{
		item: {
			id: "twilightforest:cube_of_annihilation",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "twilightforest:experiment_115",
		count: 16
	},
	{
		item: {
			id: "minecraft:paper",
			tag: {
				display: {
					Name: "Oh.. You've found a secret! Message me on Discord to unlock a special role!"
				}
			}
		}
	},
	{
		item: {
			id: "mowziesmobs:spawn_egg",
			tag: {
				EntityTag: {
					id: "mowziesmobs:lantern"
				}
			}
		},
		count: 16
	},
	{
		item: {
			id: "tconstruct:large_plate",
			tag: {
				Material: "solarium"
			}
		},
		weight: 2
	},
	{
		item: "tconstruct:slime 1 2",
		count: 64,
		weight: 2
	},
	{
		item: "tconstruct:materials 1 19"
	},
	{
		item: "tconstruct:materials 1 16",
		weight: 2
	},
	{
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "xu_evil_metal"
			}
		},
		count: 16
	},
	{
		item: {
			id: "tconstruct:bow_limb",
			tag: {
				Material: "electrumflux"
			}
		}
	},
	{
		item: {
			id: "tconstruct:hammer_head",
			tag: {
				Material: "weezer"
			}
		},
		weight: 2
	},
	{
		item: {
			id: "tconstruct:tough_binding",
			tag: {
				Material: "mod_lavacow.moltenbeef"
			}
		}
	},
	{
		item: {
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.85f,
					FreeModifiers: 3,
					Durability: 829,
					HarvestLevel: 4,
					Attack: 2.9375f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.85f,
					FreeModifiers: 3,
					Durability: 829,
					HarvestLevel: 4,
					Attack: 2.9375f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"violium",
						"violium",
						"violium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "arcane",
					color: -5635926,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"arcane",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "mod_lavacow:netherstew",
		count: 8,
		weight: 2
	},
	{
		item: {
			id: "mod_lavacow:dreamcatcher",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "mod_lavacow:burntovipositor",
		weight: 3
	},
	{
		item: {
			id: "mod_lavacow:bonesword",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mod_lavacow:halo_necklace",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mod_lavacow:potion_of_mooten_lava",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "mod_lavacow:swinearmor_chestplate",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "mod_lavacow:goldenheart",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:electricbow",
			tag: {
				mekData: {
					energyStored: 120000.0d
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "mekanism:robit",
			tag: {
				mekData: {
					energyStored: 100000.0d
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:atomicdisassembler",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:scubatank",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "oxygen"
					}
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "mekanism:jetpack",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:freerunners",
			tag: {
				mekData: {
					energyStored: 64000.0d
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "inventorypets:meta_pet",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "inventorypets:chicken_pet",
			tag: {
				GiveItems: 1b
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "minecraft:red_flower",
			tag: {
				display: {
					Name: "<3"
				}
			}
		}
	},
	{
		item: {
			id: "chancecubes:compact_giant_chance_cube",
			tag: {
				display: {
					Name: "So I heard you like RNG?"
				}
			}
		}
	},
	{
		item: {
			id: "chancecubes:chance_cube",
			tag: {
				display: {
					Name: ":)"
				}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "minecraft:fish",
			Damage: 3s,
			tag: {
				display: {
					Name: ":O"
				}
			}
		}
	},
	{
		item: {
			id: "vampirism:human_heart",
			tag: {
				display: {
					Name: "</3"
				}
			}
		}
	},
	{
		item: {
			id: "rats:rat_upgrade_combined_creative",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "rats:black_death_mask",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "rats:rat_upgrade_god"
	},
	{
		item: {
			id: "rats:rat_upgrade_combined",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "rats:confit_byaldi"
	},
	{
		item: "rats:rat_upgrade_dragon"
	},
	{
		item: {
			id: "rats:rat_upgrade_miner",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "ebwizardry:charm_experience_tome",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:master_sorcery_wand",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_storm",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "ebwizardry:astral_diamond",
		weight: 2
	},
	{
		item: {
			id: "ebwizardry:ring_mana_return",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_arcane_defence",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "bewitchment:nether_brick_leonard_statue"
	},
	{
		item: "bewitchment:block_of_garnet",
		count: 32
	},
	{
		item: "bewitchment:gold_baphomet_statue"
	},
	{
		item: "bewitchment:sanguine_cloth",
		count: 8
	},
	{
		item: {
			id: "bewitchment:poppet_vampiric",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "bewitchment:bottled_hellfire"
	},
	{
		item: {
			id: "bewitchment:contract",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "bewitchment:box_of_sealed_evil",
		count: 6,
		weight: 3
	},
	{
		item: "harvestcraft:swedishmeatballsitem"
	},
	{
		item: {
			id: "botania:cosmetic",
			Damage: 30s,
			tag: {
				playerHashcode: 7037040
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "fancy_dress_box"
			}
		}
	},
	{
		item: {
			id: "tconstruct:pick_head",
			tag: {
				Material: "xu_demonic_metal"
			}
		},
		weight: 3
	},
	{
		item: "mysticalagriculture:fiery_ingot_seeds"
	},
	{
		item: {
			id: "extrautils2:boomerang",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: "iceandfire:dragon_bone_block",
		weight: 2
	},
	{
		item: "vampirism:sunscreen_beacon"
	},
	{
		item: {
			id: "botania:invisibilitycloak",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "waystones:waystone",
		count: 2,
		weight: 2
	},
	{
		item: "twilightforest:castle_door 1 3",
		count: 8
	},
	{
		item: {
			id: "iceandfire:dragonegg_blue",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "harvestcraft:deviledeggitem",
		weight: 2
	},
	{
		item: {
			id: "inventorypets:pet_christmas_tree",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "inventorypets:pet_mishumaa_saba",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "inventorypets:pet_menorah",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		xp_levels: 80,
		type: "xp_levels"
	},
	{
		item: "randomthings:spectrecoil_number"
	},
	{
		item: "harvestcraft:blueberrypancakesitem",
		weight: 2
	},
	{
		item: {
			id: "minecraft:cake",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "rats:plague_scythe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "stupidthings:balloon_deflated 1 15",
		weight: 2
	},
	{
		item: {
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "iceandfire:amphithere_macuahuitl",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "iceandfire:dragonforge_ice_brick",
		count: 3
	},
	{
		item: "iceandfire:dragonforge_fire_brick",
		count: 3
	},
	{
		item: "iceandfire:dragonbone_arrow",
		count: 32,
		weight: 2
	},
	{
		item: {
			id: "iceandfire:troll_weapon.hammer",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "tconstruct:battlesign",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 38,
					HarvestLevel: 1,
					Attack: 3.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 38,
					HarvestLevel: 1,
					Attack: 3.9f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"mod_lavacow.scythe_claw",
						"mod_lavacow.scythe_claw"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "coldblooded",
					color: -10330530,
					level: 1
				},
				{
					identifier: "mod_lavacow.famine",
					color: -10330530,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"coldblooded",
					"mod_lavacow.famine",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "randomthings:beans 1 2",
		weight: 2
	},
	{
		item: {
			id: "icbmclassic:grenade",
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:grenade",
			Damage: 1s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:grenade",
			Damage: 2s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 2,
		weight: 2
	},
	{
		item: {
			id: "icbmclassic:grenade",
			Damage: 3s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:grenade",
			Damage: 4s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:grenade",
			Damage: 5s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3,
		weight: 3
	},
	{
		item: {
			id: "icbmclassic:grenade",
			Damage: 7s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:grenade",
			Damage: 29s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:grenade",
			Damage: 30s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:tracker",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "icbmclassic:launcherbase 1 2"
	},
	{
		item: "icbmclassic:cruiselauncher",
		weight: 2
	},
	{
		item: "harvestcraft:swedishmeatballsitem",
		count: 16
	},
	{
		item: {
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.625f,
					FreeModifiers: 3,
					Durability: 672,
					HarvestLevel: 4,
					Attack: 4.55f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.625f,
					FreeModifiers: 3,
					Durability: 672,
					HarvestLevel: 4,
					Attack: 4.55f
				},
				Special: {
					Categories: [
						"aoe",
						"harvest",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"enderium_plustic",
						"enderium_plustic",
						"enderium_plustic"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "global",
					color: -16733696,
					level: 1
				},
				{
					identifier: "enderference",
					color: -16733696,
					level: 1
				},
				{
					identifier: "portly",
					color: -16733696,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"global",
					"enderference",
					"portly",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "tconstruct:pan_head",
			tag: {
				Material: "electrumflux"
			}
		}
	},
	{
		item: {
			id: "tconstruct:broad_axe_head",
			tag: {
				Material: "electrumflux"
			}
		}
	},
	{
		item: {
			id: "icbmclassic:explosives",
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3,
		weight: 3
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 3s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 4
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 4s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 6s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 3
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 18s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 4,
		weight: 3
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 20s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 4
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 19s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 4,
		weight: 2
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 21s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 5,
		weight: 2
	},
	{
		item: {
			id: "icbmclassic:explosives",
			Damage: 17s,
			ForgeCaps: {
				Parent: {}
			}
		},
		count: 4
	},
	{
		item: {
			id: "iceandfire:dragonbone_sword_fire",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "minecraft:dirt 1 2",
		weight: 2
	},
	{
		item: "minecraft:sponge",
		count: 16,
		weight: 2
	},
	{
		item: "extrautils2:enderlilly",
		weight: 3
	},
	{
		item: "minecraft:end_portal_frame"
	},
	{
		item: "thermalfoundation:material 1 130",
		count: 34
	},
	{
		item: "thermalfoundation:material 1 2048",
		weight: 3
	},
	{
		item: "thermalfoundation:material 1 2050",
		weight: 2
	},
	{
		item: "thermalfoundation:material 1 2052",
		weight: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cheesy_cache"
			}
		}
	},
	{
		item: {
			id: "charm:record_creative5",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "charm:record_creative3",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "charm:record_creative6",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "icbmclassic:spikes 1 2",
		count: 32
	},
	{
		item: "icbmclassic:spikes 1 1",
		count: 32
	},
	{
		item: "icbmclassic:spikes",
		count: 32
	},
	{
		item: "icbmclassic:concrete 1 2",
		count: 64
	},
	{
		item: "icbmclassic:emptower"
	},
	{
		item: "icbmclassic:launcherbase 1 1"
	},
	{
		item: {
			id: "twilightforest:fiery_chestplate",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "twilightforest:fiery_sword",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20s
				}]
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "twilightforest:block_and_chain",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "twilightforest:peacock_fan",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 2
	},
	{
		item: "twilightforest:magic_beans"
	},
	{
		item: {
			id: "twilightforest:giant_pickaxe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "twilightforest:giant_sword",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "bewitchment:baphomet"
				}
			}
		}
	},
	{
		item: {
			id: "bewitchment:caduceus",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "botania:manabottle",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "iceandfire:lich_staff",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "iceandfire:dread_stone_bricks_cracked",
		count: 64
	},
	{
		item: "iceandfire:dread_stone_bricks_mossy",
		count: 64
	},
	{
		item: "iceandfire:dread_stone_tile",
		count: 64
	},
	{
		item: "iceandfire:dread_torch",
		count: 64
	},
	{
		item: "iceandfire:sea_serpent_scale_block_purple",
		count: 3
	},
	{
		item: "iceandfire:dread_stone_face",
		count: 64
	},
	{
		item: "iceandfire:dread_stone_bricks",
		count: 64
	},
	{
		item: "iceandfire:dread_shard",
		count: 4
	},
	{
		item: "iceandfire:fire_stew"
	},
	{
		item: "iceandfire:hydra_arrow",
		count: 17,
		weight: 2
	},
	{
		item: {
			id: "iceandfire:dragonsteel_fire_shovel",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "iceandfire:dragonsteel_fire_hoe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "iceandfire:tide_trident",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: "iceandfire:cockatrice_eye"
	},
	{
		item: {
			id: "tfspellpack:ring_hydra_kaboom",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "twilightforest:hydra"
				}
			}
		}
	},
	{
		item: "rats:ratlantean_flame",
		count: 4,
		weight: 20
	}],
	loot_crate: {
		string_id: "unclaimed_black_market_container",
		item_name: "Unclaimed Black Market Container",
		color: 0,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
