{
	title: "Anti Radiation StrongBox ",
	icon: {
		id: "nuclearcraft:radiation_badge",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {},
			"nuclearcraft:capability_radiation_sink": {
				radiationLevel: 0.0d,
				radiationBuffer: 0.0d
			}
		}
	},
	loot_size: 33,
	rewards: [{
		item: {
			id: "nuclearcraft:radiation_badge",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"nuclearcraft:capability_radiation_sink": {
					radiationLevel: 0.0d,
					radiationBuffer: 0.0d
				}
			}
		},
		only_one: true
	},
	{
		item: "nuclearcraft:radaway",
		count: 8,
		only_one: true
	},
	{
		item: "nuclearcraft:rad_shielding 1 1",
		count: 3,
		only_one: true
	},
	{
		item: "minecraft:golden_carrot",
		only_one: true
	},
	{
		item: "nuclearcraft:radiation_scrubber",
		only_one: true
	}],
	loot_crate: {
		string_id: "anti_radiation_box",
		color: 2678568,
		glow: true,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
