{
	title: "Rare lootbox",
	icon: "treasure2:gold_strongbox",
	loot_size: 1,
	rewards: [{
		item: "minecraft:diamond_block",
		count: 16
	},
	{
		item: "openblocks:golden_egg",
		count: 32
	},
	{
		ftb_money: 5000L,
		type: "ftbmoney:money",
		weight: 3000
	},
	{
		item: "minecraft:gold_block",
		count: 32
	},
	{
		item: "tconstruct:materials 1 50",
		random_bonus: 2
	},
	{
		item: "minecraft:nether_star",
		random_bonus: 20,
		only_one: true
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "twilightforest:hydra"
				}
			}
		}
	},
	{
		item: {
			id: "tconstruct:hammer_head",
			tag: {
				Material: "ebonypsi"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword",
			tag: {
				Unbreakable: 1b
			}
		}
	},
	{
		item: "rats:creative_cheese"
	},
	{
		item: "rats:rat_upgrade_god"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 16.74f,
					FreeModifiers: 3,
					Durability: 2400,
					HarvestLevel: 4,
					Attack: 16.07f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 16.74f,
					FreeModifiers: 3,
					Durability: 2400,
					HarvestLevel: 4,
					Attack: 16.07f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"redmatter",
						"redmatter",
						"redmatter",
						"redmatter"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "weee",
					color: -1900544,
					level: 1
				}],
				Traits: [
					"weee"
				]
			}
		}
	},
	{
		item: "chancecubes:compact_giant_chance_cube",
		count: 32
	},
	{
		item: "chancecubes:chance_icosahedron",
		count: 3
	},
	{
		item: "mysticalagriculture:crafting 1 37",
		count: 64
	},
	{
		item: "rats:arcane_technology"
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					explosive: {}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "icbmclassic:missile",
			Damage: 28s
		}
	},
	{
		item: "naturesaura:ancient_sapling"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_queen_sword"
		}
	}],
	loot_crate: {
		string_id: "rare_lootbox",
		color: 16777215,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
