{
	title: "Down a dark path",
	icon: "treasure2:gold_skull_chest",
	x: -7.0d,
	y: -1.0d,
	optional: true,
	tasks: [{
		uid: "bc7b6a1e",
		type: "kill",
		title: "Murder an Innocent Citizen",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword_fire"
		},
		entity: "minecolonies:citizen",
		value: 1L
	}],
	rewards: [{
		uid: "518c8baf",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ef9cdcb0",
		type: "loot",
		table: 1
	}]
}
