# Configuration file

Config {
    # If set to False, parameters from this config will not be used. [default: true]
    B:enabled=true
}


Deposit {
    # Defines the ores and their weights for this deposit.
    # Syntax: oreId [, weight]
    # For example, the definition:
    #      minecraft:gold_ore, 1
    #      minecraft:iron_ore, 5
    #  means that gold and iron will be in the proportion 1 to 5. [default: [oreTin]]
    S:ores <
        oreTin
     >

    # Defines the rarity (in chunks) of this deposit.
    # Higher values give more rare deposit spawning.
    # Example: value of 1000, means that 1 deposit can be spawned per 1000 chunks,
    #  that gives us 1 / 1000 * 100% = 0.1% chance of spawing per chunk. [range: 1 ~ 256000, default: 2496]
    I:rarity=2496

    # Defines the blocks that can be replaced with ore. [default: [stone:*]]
    S:replaceableBlocks <
        stone:*
     >

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Defines the altitude limits which this deposit can be generated at.
    ##########################################################################################################

    Altitude {
        #  [range: 0 ~ 255, default: 64]
        I:max=64

        #  [range: 0 ~ 255, default: 16]
        I:min=16
    }

    ##########################################################################################################
    # Size
    #--------------------------------------------------------------------------------------------------------#
    # Defines the size limits (in blocks) of this deposit.
    ##########################################################################################################

    Size {
        #  [range: 1 ~ 8000, default: 1400]
        I:max=1400

        #  [range: 1 ~ 8000, default: 700]
        I:min=700
    }

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # Defines the dimensions which this deposit can be generated in.
    # Dimension is specified by its ID [-1 - Nether, 0 - Overworld, 1 - The End, etc.]
    # Each ID must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # Defines the biomes which this deposit can be generated in.
    # Biome is specified either by its numeric ID or by name (case-insensitive)
    # Each ID must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Indicator
    #--------------------------------------------------------------------------------------------------------#
    # Defines the above-ground indicator for this deposit (e.g., a rare flower)
    ##########################################################################################################

    Indicator {
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
        # Also you may use just ore dictionary name as full id.
        #  [default: ]
        S:id=
    }

}


