{
	title: "§7§lLost Iron Armor",
	x: -14.0d,
	y: 10.0d,
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"f6d33f87"
	],
	hide: true,
	tasks: [{
		uid: "b7912ad0",
		type: "item",
		title: "§7Iron Camel or Wolf armor",
		items: [{
			id: "atum:camel_iron_armor",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "atum:desert_wolf_iron_armor",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
