{
	title: "Claiming Automatically",
	icon: "ftbquests:reward_collector",
	x: -14.0d,
	y: -4.5d,
	description: "*Read Description*",
	text: [
		"A Reward Collector will automatically claim the specified Repeatable Quest reward for you, set it using the GUI."
	],
	dependencies: [
		"cb3bf98e"
	],
	tasks: [{
		uid: "29b718cc",
		type: "item",
		items: [{
			item: "ftbquests:reward_collector"
		}]
	},
	{
		uid: "c427ef3b",
		type: "checkmark"
	}],
	rewards: [{
		uid: "63b700e2",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
