{
	title: "§c§lSoul of the Sun",
	x: -15.0d,
	y: 8.0d,
	description: "§7§o§oThose who devote themselves to this \"Ra\" figure guard a treasure with connections to the world beyond, but they won't give it up too easily...",
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"f6d33f87"
	],
	hide: true,
	tasks: [{
		uid: "a1c43e3a",
		type: "item",
		items: [{
			item: "atum:heart_of_ra"
		}]
	}],
	rewards: [{
		uid: "d13bbe4a",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
