{
	title: "§7§lSilver Relics",
	x: -12.5d,
	y: 7.0d,
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"f6d33f87"
	],
	hide: true,
	tasks: [{
		uid: "c2bfb0e1",
		type: "item",
		title: "§7Any Silver Relic",
		items: [{
			item: "atum:loot_silver_idol"
		},
		{
			item: "atum:loot_silver_necklace"
		},
		{
			item: "atum:loot_silver_ring"
		},
		{
			item: "atum:loot_silver_broach"
		},
		{
			item: "atum:loot_silver_scepter"
		}]
	}],
	rewards: [{
		uid: "a6b00aac",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
