{
	title: "§6§lGolden Relics",
	x: -14.5d,
	y: 7.0d,
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"f6d33f87"
	],
	hide: true,
	tasks: [{
		uid: "456d86d7",
		type: "item",
		title: "§6Any Golden Relic",
		items: [{
			item: "atum:loot_gold_idol"
		},
		{
			item: "atum:loot_gold_necklace"
		},
		{
			item: "atum:loot_gold_ring"
		},
		{
			item: "atum:loot_gold_broach"
		},
		{
			item: "atum:loot_gold_scepter"
		}]
	}],
	rewards: [{
		uid: "591b572d",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
