{
	title: "The Seven Sins",
	x: 3.5d,
	y: 2.0d,
	shape: "pentagon",
	description: "*Defeat Guardian of Gaia to unlock*",
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"8eb33cb0"
	],
	tasks: [{
		uid: "e91a628e",
		type: "item",
		items: [{
			item: "botania:rune 1 9"
		}]
	},
	{
		uid: "b52b441f",
		type: "item",
		items: [{
			item: "botania:rune 1 10"
		}]
	},
	{
		uid: "691e8588",
		type: "item",
		items: [{
			item: "botania:rune 1 11"
		}]
	},
	{
		uid: "ab5a4328",
		type: "item",
		items: [{
			item: "botania:rune 1 12"
		}]
	},
	{
		uid: "f0c7e661",
		type: "item",
		items: [{
			item: "botania:rune 1 13"
		}]
	},
	{
		uid: "82510011",
		type: "item",
		items: [{
			item: "botania:rune 1 14"
		}]
	},
	{
		uid: "d24ce6d2",
		type: "item",
		items: [{
			item: "botania:rune 1 15"
		}]
	}],
	rewards: [{
		uid: "c605381f",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
