{
	x: -16.5d,
	y: 2.5d,
	can_repeat: true,
	tasks: [{
		uid: "07d7dd98",
		type: "item",
		title: "§dAny Wizard Armor Upgrade",
		items: [{
			id: "ebwizardry:resplendent_thread",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "ebwizardry:crystal_silver_plating",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "ebwizardry:ethereal_crystalweave",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8b368e7c",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
