{
	title: "ยง9Perfect Celestial Crystal",
	x: 5.0d,
	y: 2.0d,
	can_repeat: true,
	tasks: [{
		uid: "e452c689",
		type: "item",
		items: [{
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderMost: 867781763579201090L,
					AS_Amulet_HolderLeast: -8851329178942211897L
				}
			}
		}]
	}],
	rewards: [{
		uid: "c785107a",
		type: "ftbmoney:money",
		ftb_money: 400L
	}]
}
