{
	title: "§2§lEmerald Relics",
	x: -13.5d,
	y: 7.0d,
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"f6d33f87"
	],
	hide: true,
	tasks: [{
		uid: "56bc05d9",
		type: "item",
		title: "§2Any Emerald Relic",
		items: [{
			item: "atum:loot_emerald_idol"
		},
		{
			item: "atum:loot_emerald_necklace"
		},
		{
			item: "atum:loot_emerald_ring"
		},
		{
			item: "atum:loot_emerald_broach"
		},
		{
			item: "atum:loot_emerald_scepter"
		}]
	}],
	rewards: [{
		uid: "9e6d577f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
