{
	title: "§c§lRa's Fury",
	x: -14.5d,
	y: 9.0d,
	description: "§7§oThe Fury of a god of the Sun knows few bounds...",
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"f6d33f87"
	],
	hide: true,
	tasks: [{
		uid: "2eb997a6",
		type: "item",
		title: "§cRa's Fury",
		items: [{
			id: "atum:ras_fury",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0757744a",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
