{
	title: "§b§lAtum's Tools",
	x: -12.5d,
	y: 9.0d,
	description: "§7§oAncient relics forged by the creator of the Lost Treasue-filled world...",
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"f6d33f87"
	],
	hide: true,
	tasks: [{
		uid: "a3149630",
		type: "item",
		title: "§bAny of Atum's tools",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:atums_will"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:atums_protection"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:atums_bounty"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:atums_homecoming"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "01510d81",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
