{
	title: "Selling Automatically",
	icon: "ftbquests:screen",
	x: -11.0d,
	y: -4.5d,
	description: "*Read Description*",
	text: [
		"A Task Screen is an interface between Automation and Quests, it will automatically submit items inserted into it to the specified Quest, set it using the GUI."
	],
	dependencies: [
		"cb3bf98e"
	],
	tasks: [{
		uid: "7a4ee4fc",
		type: "item",
		items: [{
			item: "ftbquests:screen"
		}]
	},
	{
		uid: "1bfe7771",
		type: "checkmark"
	}],
	rewards: [{
		uid: "66cbd035",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
