{
	x: 2.0d,
	y: 2.0d,
	can_repeat: true,
	tasks: [{
		uid: "7b6a95e0",
		type: "item",
		title: "Witch's Broom",
		items: [{
			id: "bewitchment:cypress_broom",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "bewitchment:elder_broom",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "bewitchment:juniper_broom",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "bewitchment:dragons_blood_broom",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c14f4415",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
