{
	title: "§e§lDiscover Atum",
	x: -13.5d,
	y: 8.0d,
	shape: "circle",
	description: "§7§oTales tell of Ancient Treasures on another world, perhaps if someone were to find these treasures, they could fetch a pretty penny...",
	text: [
		"§6§lYou have found the Lost land of Treasure, now go forth and plunder!"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "5c772c94",
		type: "dimension",
		title: "§6§lLand on Atum",
		icon: "atum:coin_gold",
		dim: 1048
	}],
	rewards: [{
		uid: "e8553bfb",
		type: "item",
		title: "§6Special Reward?",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "how_to_train_your_dragon_kit"
			}
		},
		item: {
			id: "atum:emmer_bread",
			tag: {
				display: {
					Lore: [
						"§7§oA loaf of Bread that made this update happen"
					],
					Name: "§6Emper Bread§r"
				}
			}
		},
		count: 4,
		random_bonus: 4
	}]
}
